VITE_SUPABASE_PROJECT_ID="xeqlszrrklduftxxnwkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcWxzenJya2xkdWZ0eHhud2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTIwNTIsImV4cCI6MjA4MTAyODA1Mn0.yYqRtzIgN1xNPPy04MkJ25ZBf8_oW3HWkkW0pqKOpDw"
VITE_SUPABASE_URL="https://xeqlszrrklduftxxnwkn.supabase.co"
